# University-Tuition-Payment-System

./: .gitignore  API-TESTING-GUIDE.md  AZURE_DEPLOYMENT_GUIDE.md  CHANGES_SUMMARY.md  DATABASE_VIEWER.md  ER-Diagram.md  GeneratePasswordHash.cs  InitializeAzureSQL.sql  LOCAL-DEVELOPMENT.md  PROJECT-SUMMARY.md  Program.cs  QUICK_START.md  README.md  START.md  TESTING.md  TEST_ALL_ENDPOINTS.md  UniversityTuitionAPI.csproj  UniversityTuitionSystem.sln  appsettings.json  azure-deploy.md  sample-tuition-upload.csv  sample-tuitions.csv  se4458_midterm.sln  test-hash.csx  web.config
Controllers/: AdminController.cs  AuthController.cs  BankingController.cs  MobileAppController.cs
DTOs/: AddTuitionRequest.cs  LoginRequest.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionResponse.cs  TuitionQueryResponse.cs  UnpaidTuitionResponse.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Models/: ApiLog.cs  Payment.cs  RateLimit.cs  Student.cs  Tuition.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IPaymentService.cs  IRateLimitService.cs  ITuitionService.cs  PaymentService.cs  RateLimitService.cs  TuitionService.cs
src/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
src/APIGateway/Models/: RateLimit.cs
src/TuitionPaymentAPI/: GenerateHash.cs  Program.cs  TuitionPaymentAPI.csproj  TuitionPaymentAPI.http  TuitionPaymentDb.db  TuitionPaymentDb.db-shm  TuitionPaymentDb.db-wal  appsettings.json
(+37 files in other folders)
